


<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
</head>
<body>
{% extends 'base.html' %} {% block content %}
{% if current_user.is_authenticated %}
<h2>Hello, {{ current_user.username }}! <span class="wave">👋🏾</span></h2>
{% else %}
<h2>Hello and Welcome! <span class="wave">👋🏾</span></h2>
{% endif %}
<p>
  PeerConnect is a discussion forum Web Application, which is designed to provide a platform for Students to interact and exchange knowledge with peers in a collaborative environment. In addition to facilitating discussions, the platform will also implement a machine learning-based recommendation system that suggests relevant books and courses based on their interests and learning objectives. The primary objective of this project is to develop an intelligent and user-friendly Web Application that fosters a vibrant learning community and enables students to discover new resources and opportunities for growth.
</p>
<p>
  Authentication is not required to read articles, but you'll have
  to <a href="{{url_for('login')}}">log in</a> to post, edit or delete your
  articles.
</p>
<br />
<div>
  <a href="{{url_for('contact')}}">
    Contact or give a feedback 
  </a>
</div>
<br />
<p>
  Project Work @afsheenPathan
</p>
<br />
{% endblock content %}
</body>
</html>