<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
</head>
<body>
{% extends 'base.html' %} {% block content %}
<form action="{{url_for('contribute')}}" method="POST">
  <div class="form-group">
    <h3>Start a discussion💜</h3>
  </div>
  <div class="form-group">
    <label for="title">Topic</label>
    <input
      type="text"
      name="title"
      class="form-control"
      placeholder="What's Your Article About?"
      required
    />
  </div>
  <div class="form-group">
    <label for="content">Content</label>
    <pre><textarea
    name="content"
    cols="50"
    rows="10"
    class="form-control"
    placeholder="Create some magic here! ✨"
    required
    ></textarea></pre>
  </div>
  <div class="form-group">
    <input type="submit" value="Post Article" class="button" />
  </div>
</form>
{% endblock content %}
</body>
</html>