

<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
</head>
<body>
{% extends 'base.html' %} {% block content %}
<form action="/edit/{{article.id}}/" method="POST">
  <div class="form-group">
    <h3>Edit Your Article</h3>
  </div>
  <div class="form-group">
    <label for="title">Title</label>
    <input
      type="text"
      name="title"
      class="form-control"
      value="{{article.title}}"
    />
  </div>
  <div class="form-group">
    <label for="content">Content</label>
    <pre><textarea name="content" cols="50" rows="10" class="form-control">{{article.content}}</textarea></pre>
  </div>
  <div class="form-group">
    <input type="submit" value="Save Changes" class="button" />
  </div>
</form>
{% endblock content %}
</body>
</html>