
<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="{{url_for('static',filename= 'login.css')}}"/>
  <title></title>
</head>
<body>
{% extends 'base.html' %} {% block content %}
{% if current_user.is_authenticated %}
<h2>Welcome to PeerConnect, <a>{{current_user.username}}!</a> <span class="wave">👋🏾</span></h2>
{% else %}
<h2>Welcome to PeerConnect! <span class="wave">👋🏾</span></h2>
{% endif %}

{% if current_user.is_authenticated %}
<p><a href="{{url_for('contribute')}}" class="button">Create an Article</a></p>
{% else %}
<p>Share your thoughts at PeerConnect <a href="{{url_for('login')}}">  Log In</a> to join us 🤗</p>
{% endif %}

  <div class="post-padding-box"></div>
   <div class="post-preview-box">
     <div class="post-preview-box-inner">

{% if articles %}

<!-- Renders a list of articles by designiSng a loop that list articles
and display a preview for each articles.
A clickable link (Read more) at the end of the preview text helps to read the full article
contents. Also the title, the author, the date posted are placed before the contents.-->

      {% for article in articles %}
    
       <div class="post-preview">
        <a href="/article/{{article.id}}/">
          <h2 class="article-tilte">
           {{article.title}}
         </h2>
        </a>
        <p class="article-meta"> posted by
        <a class="post-time" href="#">{{article.author}}</a> on {{article.created_on.strftime('%d/%b/%Y')}}</p>
    {{ article.content[0:100] }} <a class="readmore" href="/article/{{ article.id }}/">Read More</a></p> 
       </div>
      
      {% endfor %}
       </div>
 </div>

{% else %}
<p>
  No articles have been uploaded yet.
  {% if current_user.is_authenticated %}
  <a href="{{url_for('contribute')}}">Create One</a>
  {% else %}
  <a href="{{url_for('login')}}">Log In</a> to create one
  {% endif %}
</p>
{% endif %} {% endblock content %}
</body>
</html>