<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
</head>
<body>
{% extends 'base.html' %}
{% block content %}
<form action="{{url_for('login')}}" method="POST">
  <div class="form-group">
    <h3>Log In</h3>
  </div>
  <div class="form-group">
    <label for="username">Username</label>
    <input type="text" name="username" class="form-control"/>
  </div>
  </div>
  <div class="form-group">
    <label for="password">Password</label>
    <input type="password" name="password" class="form-control"/>
  </div>
  <div class="form-group">
    <input type="submit" value="Log In" class="button"/>
  </div>
</form>
<br />
<small>
  Don't have an account? <a href="{{url_for('register')}}">Create One</a>
</small>
<br />
<br />
<br />
<br />
</div>
</body>
</html>
{% endblock content %}

