

<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
</head>
<body>
{% extends 'base.html' %}
{% block content %}
<form action="{{url_for('register')}}" method="POST">
  <div class="form-group">
    <h3>Create an Account</h3>
  </div>
  <div class="form-group">
    <label for="first_name">First Name</label>
    <input type="text" name="first_name" class="form-control" required/>
  </div>
  <div class="form-group">
    <label for="last_name">Last Name</label>
    <input type="text" name="last_name" class="form-control" required/>
  </div>
  <div class="form-group">
    <label for="username">Username</label>
    <input type="text" name="username" class="form-control" required/>
  </div>
  <div class="form-group">
    <label for="email">Email</label>
    <input type="email" name="email" class="form-control" required/>
  </div>
  <div class="form-group">
    <label for="password">Password</label>
    <input type="password" name="password" class="form-control" required/>
  </div>
  </div>
  <div class="form-group">
    <input type="submit" value="Sign Up" class="button"/>
  </div>
</form>
<br />
<small>
  Already have an account? <a href="{{url_for('login')}}">Log In</a>
</small>
</div>
{% endblock content %}

</body>
</html>