/* Body Styles */
body {
  background-color: #f1f1f1;
  font-family: Arial, sans-serif;
}

/* Login Box Styles */
.login-box {
  background-color: #fff;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  margin: auto;
  max-width: 400px;
  padding: 20px;
  text-align: center;
}

.login-box h2 {
  margin-top: 0;
}

.login-box input[type="text"],
.login-box input[type="password"] {
  border: none;
  border-radius: 3px;
  box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.1);
  padding: 10px;
  margin-bottom: 10px;
  width: 100%;
}

.login-box button {
  background-color: #4CAF50;
  border: none;
  border-radius: 3px;
  color: #fff;
  cursor: pointer;
  padding: 10px;
  transition: all 0.3s ease;
  width: 100%;
}

.login-box button:hover {
  background-color: #3e8e41;
}

.login-box p {
  margin: 0;
  padding: 10px 0;
}

.login-box a {
  color: #4CAF50;
  text-decoration: none;
}

.login-box a:hover {
  text-decoration: underline;
}
