
/* Font  */
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');



/*
font-family: 'Abril Fatface', cursive;
font-family: 'Poppins', sans-serif;
*/


* {
  font-family:  'Poppins', sans-serif;
  box-sizing: border-box;
}
body {
  margin: 0;
  text-align: center;
  background-color: #eee;
  color: midnightblue;
  font-size: 20px;
  background: rgb(255,255,255);
  background: radial-gradient(circle, rgba(255,255,255,1) 0%, rgba(251,202,233,1) 78%, rgba(222,178,255,1) 100%);
}
header {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-between;
  margin-bottom: 20px;
  background-color: transparent;
  min-height: 50px;
  padding-top: 30px;
}
header > * {
  flex: 1 1 auto;
}
.nav-item,
.logo {
  display: flex;
  flex-wrap: wrap;
  align-content: center;
  justify-content: center;
}
header a {
  margin: 10px;
  color: #333;
  text-decoration: none;
  white-space: nowrap;
  font-size: 17px;
  font-weight: 500;
}
header a:hover {
  color: darkgray;
  transition: 0.3s;
}
a {
  text-decoration: none;
  color: darkmagenta;
}
a:hover {
  color: fuchsia;
  transition: 0.3s;
}
.wave {
  animation-name: wave-animation;
  animation-duration: 2.5s;
  animation-iteration-count: infinite;
  transform-origin: 70% 70%;
  display: inline-block;
}
@keyframes wave-animation {
  0% {
    transform: rotate(0deg);
  }
  10% {
    transform: rotate(14deg);
  }
  20% {
    transform: rotate(-8deg);
  }
  30% {
    transform: rotate(14deg);
  }
  40% {
    transform: rotate(-4deg);
  }
  50% {
    transform: rotate(10deg);
  }
  60% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(0deg);
  }
}
.container {
  width: 100%;
  margin: auto;
}
.form-control,
.article-control {
  width: 100%;
}
label {
  display: block;
  margin: 2px;
}
.form-group {
  margin-bottom: 15px;
}
.button {
  background-color: midnightblue;
  max-width: fit-content;
  color: floralwhite;
  padding: 5px 20px;
  cursor: pointer;
}
.button:hover {
  background-color: blue;
  transition: 0.3s;
}
.table_wrapper {
  width: 100%;
  margin: auto;
  overflow-x: auto;
  white-space: nowrap;
}
th {
  width: 200px;
  background-color: darkmagenta;
  color: floralwhite;
  padding: 10px;
  border: 1px dotted midnightblue;
}
td {
  padding: 8px;
  border: 1px dotted midnightblue;
}
.profile_pic {
  margin-top: 20px;
  margin-bottom: 20px;
  border-radius: 50%;
}
p {
  margin: 1em;
}
footer {
  color: midnightblue;
  padding: 20px;
}
.twitter {
  text-decoration: none;
  color: #1da1f2;
}
@media (max-width: 840px) {
  .container {
    width: 100%;
    padding: 1rem;
  }
}


main > h2 {
    font-size: 51px;
    font-weight: 300;
    margin: 0;
    padding-top: 5vw;
        color: #333;
            margin-top: 5vw;
}

.post-padding-box {
    padding: 3vw 2vw;
    background: linear-gradient(180deg, rgba(255,255,255,0) 0%, rgba(255,255,255,1) 100%);
}

.post-preview-box {
    padding: 1vw;
    background: #fff;
}

footer.container {
    background: #333;
}

 .button {
    background: #a058cf;
    border-radius: 50px;
    padding: 10px 40px;
}

 .button:hover {
    background: white;
    color: #a058cf;
    border: 1px solid #a058cf;
}

header a:hover, header a.active {
    color: #a058cf;
}

h2 a{
      text-transform: capitalize;
    color: #a058cf;
}
main h2 + p {
    margin-top: 50px;
}

header .logo a {
    font-family: 'Abril Fatface', cursive;
    font-weight: bold;
    font-size: 30px;
}
footer * {
    color: white !important;
    font-size: 14px;
}

.post-preview {
    width: 48%;
    float: left;
}

footer {
    width: 100%;
    float: left;
}

.post-preview-box-inner {
    width: 80%;
    margin: 0 auto;
}

.post-preview-box {
    width: 100%;
    float: left;
}

.post-preview {
    border: 1px solid #bebebe;
    margin: 1%;
    overflow: hidden;
    word-wrap: break-word;
    padding: 10px;
    border-radius: 15px;
}

.post-preview:hover {
    border-color: #a058cf;
}

.post-preview a {
    color: #333;
    text-transform: capitalize;
    font-size: 16px;
}


.post-preview p a {
    color: #a058cf;
}

main form {
    width: 60%;
    margin: 0 auto;
        margin-bottom: 100px;
}
p.footer {
    width: 100%;
    float: left;
}

main form input, main form textarea,  main form select {
    padding: 10px;
    border: none;
    margin: 5px 0;
    border-radius: 12px;
}
select#selected_book {
    width: auto;
}
main h1 {
    color: #333;
    margin-bottom: 50px;

}

main form label {
    text-align: left;
    font-size: 18px;
    color: #333;
}

main form pre {
    margin: 0;
}

main form .form-group {
    margin-bottom: 30px;
}

footer.container {
    padding-top: 100px;
}

footer div > a {
    font-family: 'Abril Fatface', cursive;
    font-weight: bold;
    font-size: 30px;
    margin-bottom: 69px !important;
    width: 100%;
    float: left;
}

footer.container {
    padding-top: 100px;
    width: 100% !important;
    max-width: 100%;
}
footer.container {
    padding-top: 100px;
    width: 100% !important;
    max-width: 100%;
}
